<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seja bem-vindo</title>

  <style>
    body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 15px;
}

a {
  color: #005EFF;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

a:hover {
  color: #001A46;
}

header {
  background-color: #005EFF;
  color: #fff;
  padding: 20px 0;
  border-bottom: 1px solid #001A46;
  text-align: center;
}

main {
  padding: 30px 20px;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

footer {
  background-color: #005EFF;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.btn {
   display: inline-block;
  background-color: #005EFF;
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adiciona box-shadow padrão */

}

.btn:hover {
  background-color: #001A46;
  color: #fff;
   box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.43);
}



  </style>
</head>

<body>

  <header>
    <div class="container">
      <h1>Seja bem-vindo 👋</h1>
    </div>
  </header>

  <main>
    <div class="container">
      <p>É um prazer ter você conosco! Seja bem-vindo à nossa comunidade.</p>
      <p>Para aproveitar ao máximo sua experiência, pedimos que complete seu cadastro clicando no link abaixo:</p>
      <a href="http://localhost:3333/dashboard/testeFormColaborador.html" class="btn">Complete Seu Cadastro</a>

      <p>Estamos ansiosos para tê-lo totalmente integrado à nossa plataforma. Se precisar de assistência ou tiver alguma
        dúvida,
        não hesite em entrar em contato conosco.</p>

      <p>Obrigado por fazer parte da nossa comunidade!</p>
      <p>Email de login: ${email}</p>
      <p>Senha: ${senha}</p>

      <p>Atenciosamente,</p>
      <p><b>Stocksafe</b></p>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>Copyright © 2023 Stocksafe</p>
    </div>
  </footer>

</body>

</html>